spring.application.name=StageRichy

# Server Configuration
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/gradedb
spring.datasource.username=postgres
spring.datasource.password=pkf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

# JWT Configuration (Placeholder - replace with strong, secure values)
jwt.secret=533c2289f31c428351b359a588bb2fff77f01fa8a0fcab856fc8df6778232f692f656e870f3f60667337e7fabdd53fcc6f236f55f8cdba23bc26878d7699b522d4c2daadedf97d2f551e3b3a91ea41ffaa07d98d36c590781cc51f945e4ea7521b74e5bd56d3a1e8b5e0973eb050e14256a74d2c4307fd3e8dcbbce783eb0e2e289e26365b521b9e523d40aa3a433e744391e2ec2fd0b80fa27dedb28d34ade83cc94730a36ead0a4806b1212f0326792d6d21c993206e2a4049f7b67c476e623b7945afd577f4c4e5bbc9762cea9323b573a10a3cbdf328ef64580b80bacdaa3b222367b29c8f74211c9797bc8871cb0b8cbaff69a531d86b809654f3ac3b67
# 24 hours
jwt.expiration.ms=86400000

# Mail Configuration (Placeholder - replace with actual mail server details)
# spring.mail.host=smtp.example.com
# spring.mail.port=587
# spring.mail.username=your-email@example.com
# spring.mail.password=your-email-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
